on: [push]

jobs:
  prepare:
    runs-on: ubuntu-latest
    steps:
      - name: pre:checkout
        uses: actions/checkout@v3
      - name: prepare:app
        run: |
          cd app
          npm install
  
  build:
    runs-on: ubuntu-latest
    steps:
      - name: build:app
        run: |
          cd app
          npm run build

      - name: artifacts:app
        uses: actions/upload-artifact@v3
        with:
          name: public
          path: ./public

  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: deploy:cdk:infrastructure
        uses: youyo/aws-cdk-github-actions@v2
        with:
          cdk_subcommand: "deploy"
          cdk_stack: "infrastructure"
          cdk_args: "--require-approval never"
          actions_comment: false
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: "ap-southeast-1"
