on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: prepare:checkout
        uses: actions/checkout@v3

      - name: prepare:app
        run: |
          cd app
          npm install

      - name: cache:app
        uses: actions/cache@v2
        id: app-cache
        with:
          path: |
            ./node_modules

          key: ${{ runner.os }}-app-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-app-

      - name: build:app
        run: |
          cd app
          npm run build

      - name: artifacts:app
        uses: actions/upload-artifact@v3
        with:
          name: public
          path: ./app/public

      - name: prepare:infrastructure
        run: |
          cd infrastructure
          npm install
          cd lambda/read
          npm install
          cd ../../lambda/write
          npm install

      - name: cache:infrastructure
        uses: actions/cache@v2
        id: infrastructure-cache
        with:
          path: |
            ./node_modules

          key: ${{ runner.os }}-infrastructure-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-infrastructure-

      - name: deploy:cdk:infrastructure
        uses: youyo/aws-cdk-github-actions@v2
        with:
          cdk_subcommand: "deploy"
          cdk_stack: "temperature-infrastructure-stack"
          cdk_args: "--require-approval never"
          actions_comment: false
          working_dir: "infrastructure"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: "us-east-1"
          CDK_DEFAULT_ACCOUNT: ${{ env.CDK_DEFAULT_ACCOUNT }}